{
  "name": "@yoozzeek/react-context-modal",
  "description": "A simple React modal component and hooks designed to overcome limitations of existing modal libraries. Key features include horizontal and vertical swipe-to-close, scroll position preservation on iOS, and stacking multiple modals.",
  "homepage": "https://yoozzeek.github.io/react-context-modal/",
  "version": "0.1.0-beta.2",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yoozzeek/react-context-modal.git"
  },
  "keywords": [
    "react",
    "components",
    "responsive",
    "uikit",
    "modal",
    "dialog",
    "window",
    "mobile-first",
    "popup",
    "library",
    "web"
  ],
  "author": {
    "name": "Andrew",
    "email": "zeek@tuta.com",
    "url": "https://github.com/yoozzeek"
  },
  "packageManager": "pnpm@10.11.0",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./dist/index.css": {
      "import": "./dist/index.css"
    }
  },
  "files": [
    "dist/"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:demo": "vite build --mode demo",
    "lint": "eslint --quiet .",
    "lint:fix": "eslint --quiet --fix .",
    "prettier:fix": "prettier --write ."
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0",
    "simplebar-react": ">=3.1.0"
  },
  "dependencies": {
    "body-scroll-lock": "github:yoozzeek/body-scroll-lock",
    "clsx": "^2.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@microsoft/api-extractor": "^7.58.7",
    "@types/body-scroll-lock": "^3.1.2",
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "autoprefixer": "^10.5.0",
    "eslint": "^10.4.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "postcss-combine-duplicated-selectors": "^10.0.3",
    "postcss-combine-media-query": "^2.1.0",
    "postcss-prettify": "^0.3.4",
    "prettier": "^3.8.3",
    "prettier-eslint": "^16.4.2",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-github-btn": "^1.4.0",
    "simplebar-core": "^1.3.2",
    "simplebar-react": "^3.3.2",
    "stylelint": "^17.12.0",
    "stylelint-config-standard": "^40.0.0",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.60.0",
    "unplugin-dts": "^1.0.1",
    "vite": "^8.0.14",
    "vite-plugin-svgr": "^5.2.0",
    "vitest": "^4.1.7"
  }
}
